# hn-ecommerce-microservice

./: .gitignore
hn-common-service/: pom.xml
hn-common-service/src/main/java/vn/hn/hncommonservice/annotation/: RequirePermission.java
hn-common-service/src/main/java/vn/hn/hncommonservice/config/: AuditorAwareImpl.java  CorsConfig.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
hn-common-service/src/main/java/vn/hn/hncommonservice/entity/: ApiResponse.java  BaseEntity.java  SearchCriteria.java
hn-common-service/src/main/java/vn/hn/hncommonservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
hn-common-service/src/main/java/vn/hn/hncommonservice/service/: IsTokenInvalidated.java
hn-common-service/src/main/java/vn/hn/hncommonservice/utils/: CoreUtils.java  CriteriaBuilderHelper.java
hn-core-service/: pom.xml
hn-core-service/src/main/java/vn/hn/hncoreservice/: HnCoreServiceApplication.java
hn-core-service/src/main/java/vn/hn/hncoreservice/api/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
hn-core-service/src/main/java/vn/hn/hncoreservice/business/: AuthBusiness.java  PermissionBusiness.java  RoleBusiness.java  UserBusiness.java
hn-core-service/src/main/java/vn/hn/hncoreservice/config/: ApplicationInitConfig.java  PermissionScanner.java
hn-core-service/src/main/java/vn/hn/hncoreservice/constant/: PredefinedRole.java
hn-core-service/src/main/java/vn/hn/hncoreservice/dao/model/: InvalidatedToken.java  Permission.java  Role.java  User.java
hn-core-service/src/main/java/vn/hn/hncoreservice/dao/service/: InvalidatedTokenRepo.java  InvalidatedTokenService.java  PermissionRepo.java  PermissionService.java  PermissionSpecifications.java  RoleRepo.java  RoleService.java  RoleSpecifications.java  UserRepo.java  UserService.java  UserSpecifications.java
hn-core-service/src/main/java/vn/hn/hncoreservice/data/criteria/: PermissionSearchCriteria.java  (+2 more)
hn-core-service/src/main/java/vn/hn/hncoreservice/enums/: Roles.java
hn-core-service/src/main/java/vn/hn/hncoreservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
hn-core-service/src/main/resources/: application.yml
hn-eureka-service/: pom.xml
hn-eureka-service/src/main/java/vn/hn/hneurekaservice/: HnEurekaServiceApplication.java
hn-eureka-service/src/main/resources/: application.yml
hn-gateway-service/: pom.xml
hn-gateway-service/src/main/java/vn/hn/hngatewayservice/: HnGatewayServiceApplication.java
hn-gateway-service/src/main/resources/: application.yml
hn-inventory-service/: pom.xml
hn-inventory-service/src/main/java/vn/hn/hninventoryservice/: HnInventoryServiceApplication.java
hn-inventory-service/src/main/resources/: application.yml
hn-order-service/: pom.xml
hn-order-service/src/main/java/vn/hn/hnorderservice/: HnOrderServiceApplication.java
hn-order-service/src/main/resources/: application.yml
hn-product-service/: pom.xml
hn-product-service/src/main/java/vn/hn/hnproductservice/: HnProductServiceApplication.java
hn-product-service/src/main/resources/: application.yml
(+19 files in other folders)
